is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab9.App
build_property.RootNamespace = Lab9.App
build_property.ProjectDir = C:\Users\gexop\OneDrive\Рабочий стол\бд\8-9\Lab9.App\Lab9.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gexop\OneDrive\Рабочий стол\бд\8-9\Lab9.App\Lab9.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gexop/OneDrive/Рабочий стол/бд/8-9/Lab9.App/Lab9.App/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gexop/OneDrive/Рабочий стол/бд/8-9/Lab9.App/Lab9.App/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gexop/OneDrive/Рабочий стол/бд/8-9/Lab9.App/Lab9.App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gexop/OneDrive/Рабочий стол/бд/8-9/Lab9.App/Lab9.App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gexop/OneDrive/Рабочий стол/бд/8-9/Lab9.App/Lab9.App/Pages/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBzZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gexop/OneDrive/Рабочий стол/бд/8-9/Lab9.App/Lab9.App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gexop/OneDrive/Рабочий стол/бд/8-9/Lab9.App/Lab9.App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gexop/OneDrive/Рабочий стол/бд/8-9/Lab9.App/Lab9.App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-77gi1be5uc
